# MyMaster

./: README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/smahi/amine/myapplication/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/smahi/amine/myapplication/: MainActivity.java  MasterResult.java  QuestionsActivity.java  ResultActivity.java  SelectMasterActivity.java
Android/app/src/main/res/anim/: buttonanimation.xml  logoanimation.xml
Android/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  my_gradient_drawable.xml  waveffect.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_questions.xml  activity_result.xml  activity_select_master.xml
Android/app/src/main/res/values/: colors.xml
Android/app/src/test/java/com/smahi/amine/myapplication/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
MyMasterAPI/: MyMaster.sln
MyMasterAPI/MyMaster/: Master.cs  MasterPrediction.cs  MasterRequest.cs  MyMaster.csproj  OutputHelper.cs  Program.cs  Startup.cs
MyMasterAPI/MyMaster/Controllers/: MasterController.cs
MyMasterAPI/MyMaster/Properties/: launchSettings.json
MyMasterAPI/MyMaster/datasets/: master-test.txt  master-train.txt
